  VITE_APP_APIKEY: "AIzaSyAhcqQQanqE1PxvUFASm4pN9ciYnUxxbVA"
  VITE_APP_AUTH_DOMAIN: "pokeditto-9447c.firebaseapp.com"
  VITE_APP_PROJECT_ID: "pokeditto-9447c"
  VITE_APP_STORAGE_BUCKET: "pokeditto-9447c.appspot.com",
  VITE_APP_MESSAGING_SENDER_ID: "598577118868"
  VITE_APP_APPID: "1:598577118868:web:217932f4621f1679c3be81"
  VITE_APP_MEASUREMENT_ID: "G-MD7ECER05Z"